proto/proto/blog/blog.proto

syntax = "proto3";

package blog.v1;


import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "blog.v1";

 option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
   host: "127.0.0.1:51051";
 };

service BlogService {
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/blog.v1.BlogService/blogs"
    };
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/blog.v1.BlogService/blogs/{id}"
    };
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/blog.v1.BlogService/blogs",
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      patch: "/blog.v1.BlogService/blogs/{id}",
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/blog.v1.BlogService/blogs/{id}",
    };
  }
}

// Blog item
message Blog {
  int32 id = 1; // id
  string title = 2; // blog title
  string image = 3; // blog image
  string summary = 4; // blog summary
  string markdown = 5; // markdown
  string author = 6; // author
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}
// New Blog item
message NewBlog {
  string title = 1; // blog title
  string image = 2; // blog image
  string summary = 3; // blog summary
  string markdown = 4; // markdown
  string author = 5; // author
}

message ListRequest {}
message ListResponse {
  repeated Blog blogs = 1;
}

message GetRequest {
  int32 id = 1;
}
message GetResponse {
  Blog blog = 1;
}

message CreateRequest {
  NewBlog blog = 1;
}
message CreateResponse {
  Blog blog = 1;
}

message UpdateRequest {
  int32 id = 1;
  NewBlog blog = 2;
}
message UpdateResponse {
  Blog blog = 1;
}

message DeleteRequest {
  int32 id = 1;
}
message DeleteResponse {
}
