proto/proto/health/department.proto

syntax = "proto3";

package health.department;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "utils/paginate.proto";
import "health/hospital.proto";

option go_package = "health.department";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  schemes: HTTPS;
  host: "api.zuoyinyun.com";
};

service HepartmentService {
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/health.department.HepartmentService/departments"
    };
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/health.department.HepartmentService/departments/{id}"
    };
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/health.department.HepartmentService/departments",
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      patch: "/health.department.HepartmentService/departments/{id}",
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/health.department.HepartmentService/departments/{id}",
    };
  }
}

// department struct
message Hepartment {
  int32 id = 1;
  int32 hospital_id = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}
message NewHepartment {
  int32 hospital_id = 1;
  string name = 2;
}

message ListRequest {
  utils.paginate.Paginate paginate = 1;
}
message ListResponse {
  repeated Hepartment department = 1;
  utils.paginate.Paginated paginated = 2;
}

message GetRequest {
  int32 id = 1;
}
message GetResponse {
  Hepartment department = 1;
  hospital.Hospital hospital = 2;
}

message CreateRequest {
  NewHepartment department = 1;
}
message CreateResponse {
  Hepartment department = 1;
}

message UpdateRequest {
  int32 id = 1;
  NewHepartment department = 2;
}
message UpdateResponse {
  Hepartment department = 1;
}

message DeleteRequest {
  int32 id = 1;
}
message DeleteResponse {
}