proto/proto/health/hospital.proto

syntax = "proto3";

package health.hospital;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "utils/paginate.proto";

option go_package = "health.hospital";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  schemes: HTTPS;
  host: "api.zuoyinyun.com";
};

service HospitalService {
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/health.hospital.HospitalService/hospitals"
    };
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/health.hospital.HospitalService/hospitals/{id}"
    };
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/health.hospital.HospitalService/hospitals",
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put: "/health.hospital.HospitalService/hospitals/{id}",
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/health.hospital.HospitalService/hospitals/{id}",
    };
  }
}

// hospital struct
message Hospital {
  int32 id = 1;
  string name = 2;
  string image = 3;
  string summary = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}
message NewHospital {
  string name = 1;
  string image = 2;
  string summary = 3;
}

message ListRequest {
  utils.paginate.Paginate paginate = 1;
}
message ListResponse {
  repeated Hospital hospital = 1;
  utils.paginate.Paginated paginated = 2;
}

message GetRequest {
  int32 id = 1;
}
message GetResponse {
  Hospital hospital = 1;
}

message CreateRequest {
  NewHospital hospital = 1;
}
message CreateResponse {
  Hospital hospital = 1;
}

message UpdateRequest {
  int32 id = 1;
  NewHospital hospital = 2;
}
message UpdateResponse {
  Hospital hospital = 1;
}

message DeleteRequest {
  int32 id = 1;
}
message DeleteResponse {
}