proto/proto/health/nurse.proto

syntax = "proto3";

package health.nurse;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "utils/paginate.proto";
import "health/hospital.proto";

option go_package = "health.nurse";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  schemes: HTTPS;
  host: "api.zuoyinyun.com";
};

service NurseService {
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/health.nurse.NurseService/nurses"
    };
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/health.nurse.NurseService/nurses/{id}"
    };
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/health.nurse.NurseService/nurses",
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put: "/health.nurse.NurseService/nurses/{id}",
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/health.nurse.NurseService/nurses/{id}",
    };
  }
}

// nurse struct
message Nurse {
  int32 id = 1;
  string user_id = 2;
  int32 department_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}
message NewNurse {
  string user_id = 1;
  int32 department_id = 2;
}

message ListRequest {
  utils.paginate.Paginate paginate = 1;
}
message ListResponse {
  repeated Nurse nurse = 1;
  utils.paginate.Paginated paginated = 2;
}

message GetRequest {
  int32 id = 1;
}
message GetResponse {
  Nurse nurse = 1;
  hospital.Hospital hospital = 2;
}

message CreateRequest {
  NewNurse nurse = 1;
}
message CreateResponse {
  Nurse nurse = 1;
}

message UpdateRequest {
  int32 id = 1;
  NewNurse nurse = 2;
}
message UpdateResponse {
  Nurse nurse = 1;
}

message DeleteRequest {
  int32 id = 1;
}
message DeleteResponse {
}