proto/proto/health/patient.proto

syntax = "proto3";

package health.patient;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "utils/paginate.proto";
import "health/hospital.proto";

option go_package = "health.patient";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  schemes: HTTPS;
  host: "api.zuoyinyun.com";
};

service PatientService {
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/health.patient.PatientService/patients"
    };
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/health.patient.PatientService/patients/{id}"
    };
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/health.patient.PatientService/patients",
      body: "*"
    };
  }
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put: "/health.patient.PatientService/patients/{id}",
      body: "*"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/health.patient.PatientService/patients/{id}",
    };
  }
}

// patient struct
message Patient {
  int32 id = 1;
  string user_id = 2;
  int32 department_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}
message NewPatient {
  string user_id = 1;
  int32 department_id = 2;
}

message ListRequest {
  utils.paginate.Paginate paginate = 1;
}
message ListResponse {
  repeated Patient patient = 1;
  utils.paginate.Paginated paginated = 2;
}

message GetRequest {
  int32 id = 1;
}
message GetResponse {
  Patient patient = 1;
  hospital.Hospital hospital = 2;
}

message CreateRequest {
  NewPatient patient = 1;
}
message CreateResponse {
  Patient patient = 1;
}

message UpdateRequest {
  int32 id = 1;
  NewPatient patient = 2;
}
message UpdateResponse {
  Patient patient = 1;
}

message DeleteRequest {
  int32 id = 1;
}
message DeleteResponse {
}