empty-registry/proto/registry.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "heartbeat.proto";
package empty.registry.v1;

message RegisterRequest {
    string name = 1;
    string endpoint = 2;
}
message RegisterResponse {
    string id = 1;
}
message UnregisterRequest {
    string name = 1;
    string id = 2;
}
message UnregisterResponse {
}

message LoginRequest {
    string name = 1;// 服务名
}

message Service {
    string id = 1;// 服务id
    string name = 2;// 服务名
    string endpoint = 3;// 接口地址
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message GetRequest {
    string name = 1;
}
message GetResponse {
    Service service = 1;
}
message ListRequest {
    string name = 1;
}
message ListResponse {
    repeated Service services = 1;
}
message AllRequest {
}
message AllResponse {
   repeated Service services = 1;
}

service Registry {
    rpc Register (RegisterRequest) returns (RegisterResponse) { }
    rpc Unregister (UnregisterRequest) returns (UnregisterResponse) { }
    rpc Get (GetRequest) returns (GetResponse) { }
    rpc List (ListRequest) returns (ListResponse) { }
    rpc All (AllRequest) returns (AllResponse) { }
}