empty-oauth/proto/oauth.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package empty.oauth.v1;

message OauthRequest {
    string name = 1;
}
message OauthResponse {
    string response = 1;
}

message AccessTokenRequest {
    string response_type = 1; // code
    string client_id = 2;
    optional string redirect_uri = 3;
    optional string scope = 4;
    string state = 5;
}
message AccessTokenResponse {
    string code = 1;
    string state = 2;
}
message AuthorizationRequest {
    string grant_type = 1; // authorization_code
    string code = 2;
    string redirect_uri = 3;
    string client_id = 4;
}
message AuthorizationResponse {
    string access_token = 1;
    string token_type = 2;
    int32 expires_in = 3;
    optional string refresh_token = 4;
    optional string scope = 5;
}
message ClientCredentialsRequest {
    
}
message ClientCredentialsResponse {
    
}
message RefreshRequest {
    
}
message RefreshResponse {
    
}
message ResourceRequest {
    
}
message ResourceResponse {
    
}





service OauthService {
    rpc AccessToken (AccessTokenRequest) returns (AccessTokenResponse) { }
    rpc Authorization (AuthorizationRequest) returns (AuthorizationResponse) { }
    rpc ClientCredentials (ClientCredentialsRequest) returns (ClientCredentialsResponse) { }
    rpc Refresh (RefreshRequest) returns (RefreshResponse) { }
    rpc Resource (ResourceRequest) returns (ResourceResponse) { }
}
