empty-oauth/proto/oauth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package empty.oauth.v1;

message TokenResponse {
    string access_token = 1;
    string token_type = 2;
    int32 expires_in = 3;
    string refresh_token = 4;
    string scope = 5;
    
}
message PasswordRequest {
    string username = 1;
    string password = 2;
    string scope = 3;
}


service Oauth {
    // token
    // rpc Token (TokenRequest) returns (TokenResponse) { }
    // Authorization: base64(client_id:client_screct:timestamp:sha256(client_id:client_screct:timestamp:screct))
    rpc Password (PasswordRequest) returns (TokenResponse) { }
    // rpc Refresh (RefreshRequest) returns (RefreshResponse) { }
}
